<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Auth.ForgetPassword">

    <LinearLayout
        android:id="@+id/login_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="50dp"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:src="@drawable/ic_login_logo" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="My "
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="25dp"
                android:textStyle="bold|italic" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Apps"
                android:textAlignment="center"
                android:textColor="@color/blue"
                android:textSize="25dp"
                android:textStyle="italic|bold" />


        </LinearLayout>


    </LinearLayout>


    <TextView
        android:id="@+id/text_forget_password_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/login_logo"
        android:gravity="center"
        android:text="Enter your email to reset \nyour account password!"
        android:textColor="@color/blue"
        android:textSize="18sp"
        android:textStyle="italic|bold" />

    <EditText
        android:id="@+id/forget_password_email_et"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginTop="25dp"
        android:layout_below="@id/text_forget_password_tv"
        android:layout_marginStart="@dimen/et_margin_start_end"
        android:layout_marginEnd="@dimen/et_margin_start_end"
        android:background="@drawable/edit_text_shape"
        android:gravity="center"
        android:hint="Email"
        android:textSize="18sp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_margin="@dimen/et_margin_start_end"
        android:weightSum="2"
        >
        <Button
            android:id="@+id/forget_password_reset_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginEnd="@dimen/et_margin_vertical"
            android:text="Reset Password"
            />

        <Button
            android:id="@+id/forget_password_signup_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/et_margin_vertical"
            android:layout_weight="1"
            android:text="Sign up"
            />
    </LinearLayout>


</RelativeLayout>