<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/off_white"
    tools:context=".HomeApp.Home">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/home_toolbar"
        android:layout_width="match_parent"
        android:layout_height="53dp"
        android:background="@color/blue">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView

                android:layout_width="109dp"
                android:layout_height="26dp"
                android:src="@drawable/ic_logo"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="@dimen/et_margin_start_end"
                />


            <ImageView
                android:id="@+id/home_profile_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_baseline_person_24"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:layout_marginStart="@dimen/et_margin_start_end"
                />

            <ImageView
                android:id="@+id/home_add_btn"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:src="@drawable/ic_add"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginEnd="@dimen/et_margin_start_end"
                />

        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>






</RelativeLayout>